data/schedule.dtd

<!ELEMENT schedule (days, periods, courses)>
<!ATTLIST schedule 
	year CDATA #REQUIRED
	term CDATA #REQUIRED
	program CDATA #REQUIRED
	set CDATA #REQUIRED
>


<!ELEMENT days (day+)>
<!ELEMENT day (booking+)>
<!ATTLIST day
	daysOfTheWeek (mon|tue|wed|thu|fri|sat|sun) #REQUIRED
>


<!ELEMENT periods (timeslot+)>
<!ELEMENT timeslot (booking)>
<!ATTLIST timeslot
	time (0830|0930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED
>


<!ELEMENT courses (course+)>
<!ELEMENT course (booking+)>


<!ELEMENT booking (courseNumber, weekday, time, instructor, room)>
<!ATTLIST booking
	type (lab|lecture) #REQUIRED
>
<!ELEMENT courseNumber (#PCDATA)>
<!ELEMENT weekday (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT instructor (#PCDATA)>
<!ELEMENT room (#PCDATA)>


